<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >


    <gradient
        android:startColor="#d2d2d2"
        android:centerColor="#d9d9d9"
        android:endColor="#dedede"
        android:type="linear" >
    </gradient>
<stroke android:width="2dp" android:color="@color/googlgrey"/>
<corners android:radius="50dp"/>

</shape>