<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_subscription"
            android:icon="@drawable/icon_subscripition"
            android:title="Subscription" />
        <item
            android:id="@+id/nav_InternetPlans"
            android:icon="@drawable/ic_store_black"
            android:title="Internet Plans" />


        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/icon_complaint"
            android:title="Write a complaint" />
        <item
            android:id="@+id/nav_fix"
            android:icon="@drawable/icon_tool"
            android:title="Fix your problem" />
    </group>

    <item android:title="More" >
        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/icon_feedback_"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_aboutApp"
                android:icon="@drawable/icon_alert"
                android:title="About App" />
            </group>
        </menu>
    </item>

</menu>
